# CustomerTaxCalculator

./: Readme.MD  build.gradle  gradle.properties  questions.MD  settings.gradle  tax-rules-gthenburg.json
gradle/: lombok.gradle  spring-boot.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/ent/: ApplicationStart.java
src/main/java/hr/ent/beans/: TaxConfig.java  TaxRule.java  VehiclePass.java
src/main/java/hr/ent/conf/: TaxRuleConfiguration.java  TaxRuleProvider.java
src/main/java/hr/ent/conf/impl/: DBTaxRuleProviderImpl.java  JsonTaxRuleProviderImpl.java
src/main/java/hr/ent/conf/repository/: TaxConfigRepository.java
src/main/java/hr/ent/controller/: CongestionTaxController.java
src/main/java/hr/ent/services/: CongestionTaxService.java
src/main/resources/: Gothenburg.json  application.properties  data.sql
src/test/java/hr/ent/integrations/: TaxControllerIntegrationTest.java
src/test/java/hr/ent/services/: CongestionTaxServiceTest.java
