#Jedan od ova dva je aktivan
#spring.profiles.active=json
spring.profiles.active=db


#postavi ovo za grad ili ako se koristi json - kao grad +.json
#tax.config.city=Gothenburg
tax.config.city=London
#Poslo?iti podatke za db - kreni sa H2 bazom
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true